<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai tap 1</title>
  </head>
  <body>
    <div>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Micro+5&display=swap"
        rel="stylesheet"
      />
    </div>
    <style>
      h1 {
        padding-left: 80px;
        padding-top: 60px;
        padding-right: 80px;
        align-items: center;
        font-size: 64px;
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <700>;
        font-style: normal;
      }
      h2 {
        align-items: flex-start;
        font-size: 24px;
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <700>;
        font-style: normal;
      }
      h3 {
        font-size: 20px;
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <700>;
        font-style: normal;
      }
      p,
      td {
        padding-left: 80px;
        line-height: 160%;
        font-size: 16px;
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <100>;
        font-style: normal;
      }
      li {
        line-height: 150%;
        font-size: 16px;
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <100>;
        font-style: normal;
      }
      .container {
        padding: 0px 80px;
        display: flex;
        flex-direction: column;
        align-items: left;
      }
      .header,
      .footer {
        padding-top: 32px;
        width: 80%;
      }
      .main-content {
        display: flex;
        flex-direction: row;
      }
      .left-column,
      .right-column {
        width: 40%;
      }

      img {
        width: 500px;
        height: 700px;
      }

      table {
        border: 0px;
        padding-left: 80px;
      }
    </style>
    <h1>11 công thức pha chế đơn giản tại nhà không phải ai cũng biết</h1>
    <p>
      Nguồn:
      <a
        href="https://www.elle.vn/bi-quyet-song/cong-thuc-pha-che-ca-phe-tai-nha"
        >ella.com</a
      >
    </p>
    <br />
    <p style="max-width: 900px">
      Chắc hẳn hầu hết chúng ta đều biết cách pha chế các món cà phê đơn giản
      như cà phê đen, cà phê sữa, bạc xỉu… nhưng chỉ cần bỏ ra thêm một chút
      thời gian, bạn vẫn có thể tự tay pha chế những món nước mình yêu thích khi
      không thể đến quán cà phê trong thời gian này.
    </p>
    <br />
    <table border="1">
      <tr>
        <td>STT</td>
        <td>Tên</td>
      </tr>
      <tr>
        <td>1.</td>
        <td>Vietnamese Coconut Coffee</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Egg Coffee</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Golden Milk Latte</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Banana Coffee Smoothie</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Vanilla Coconut Cashew Latte Smoothie</td>
      </tr>
    </table>
    <br />
    <div class="container">
      <div class="header">
        <h2>1. Vietnamese Coconut Coffee</h2>
      </div>
      <div class="main-content">
        <div class="left-column">
          <h3>Nguyên liệu</h3>
          <ul>
            <li>2 tbsp bột cà phê nguyên chất</li>
            <li>1/2 cup và 1 tbsp nước nóng</li>
            <li>1/3 cup nước cốt dừa</li>
            <li>2-3 tsp sữa đặc</li>
            <li>Dừa sấy khô</li>
            <li>Đá viên hoặc đá bào</li>
          </ul>
          <h3>Cách pha chế</h3>
          <ul style="max-width: 300">
            <li>Pha cà phê đen như bình thường.</li>
            <li>
              Đổ cà phê đã pha vào bình lắc (hoặc chai nhựa) và lắc mạnh tay cho
              đến khi cà phê sủi bọt.
            </li>
            <li>
              Cho đá, nước cốt dừa, sữa đặc vào máy xay sinh tố, xay đều cho đến
              khi hỗn hợp hòa quyện.
            </li>
            <li>
              Đổ cà phê đã lắc vào ly, sau đó từ từ đổ phần sữa dừa đã xay vào
              (lưu ý đổ nhẹ tay để giữ lại phần bọt).
            </li>
            <li>Rắc một ít dừa khô lên trên và thưởng thức.</li>
          </ul>
        </div>
        <div class="right-column">
          <img
            src="https://www.elle.vn/wp-content/uploads/2021/09/01/447861/cong-thuc-pha-che-ca-phe-cot-dua.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="header">
        <h2>2. Egg Coffee</h2>
      </div>
      <div class="main-content">
        <div class="left-column">
          <img
            src="https://www.elle.vn/wp-content/uploads/2021/09/01/447861/cong-thuc-pha-che-ca-phe-trung.jpg"
            alt=""
          />
        </div>
        <div class="right-column">
          <h3>Nguyên liệu</h3>
          <ul style="max-width: 300">
            <li>2 tbsp bột cà phê nguyên chất</li>
            <li>2 tsp sữa đặc</li>
            <li>1 quả trứng gà tươi</li>
            <li>Một ít mật ong và đường</li>
          </ul>
          <h3>Cách pha chế</h3>
          <ul style="max-width: 300">
            <li>Pha cà phê đen như bình thường.</li>
            <li>Tách lòng trắng và lòng đỏ trứng.</li>
            <li>
              Đối với lòng đỏ: cho vào một ít mật ong, dùng máy đánh trứng đánh
              bông hỗn hợp cho đến khi chuyển sang màu vàng nhạt. Rửa sạch que
              đánh trứng để dùng ở bước tiếp theo.
            </li>
            <li>
              Đối với lòng trắng: cho vào một ít mật ong và đường, dùng máy đánh
              trứng đánh cho đến khi hỗn hợp bông gấp đôi.
            </li>
            <li>
              Cho sữa đặc vào ly cà phê, khuấy đều. Khi làm cà phê trứng, cà phê
              cần phải nóng. Nếu cà phê đã nguội, bạn hãy cho vào lò vi sóng để
              hâm nóng lại.
            </li>
            <li>
              Đổ phần lòng đỏ trứng lên trên, tiếp đến là phần lòng trắng và
              thưởng thức ngay khi cà phê còn nóng.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header">
        <hr />
      </div>
    </div>
    <p>copyright 2021</p>
  </body>
</html>
